1733729060701	Extract local variable 'elements'
1733729236749	Extract local variable 'collect'
1733736297818	Extract local variable 'collect'
1733892304534	Extract local variable 'split'
1733905750718	Extract local variable 'replaceFirst'
1733908763812	Extract local variable 'asList'
1733908780724	Extract local variable 'asList'
1733917459013	Extract local variable 'filter'
1733918357289	Extract local variable 'collect'
1733919340949	Extract local variable 'collect'
1733919432027	Extract local variable 'text'
